# Wide-angle (38-degree) lens. Nakamura.
# MLD, p. 360
# Scaled to 22 mm from 100 mm
#
# Converted approximate modern glass names.
# WARNING:
#   Original file only stores scalar n, not Abbe number / glass name.
#   This conversion is approximate, intended for spectral/chromatic-aberration tests.
#
# Mapping:
#   1.540 -> N-BAK2
#   1.772 -> N-LAF34
#   1.617 -> N-F2
#   1.713 -> N-LAK8
#   1.805 -> N-SF6
#
# radius      sep        eta/glass    aperture
35.98738      1.21638    N-BAK2      23.716
11.69718      9.9957     1.0         17.996
13.08714      5.12622    N-LAF34     12.364
-22.63294     1.76924    N-F2        9.812
71.05802      0.8184     1.0         9.152
0             2.27766    0.0         8.756
-9.58584      2.43254    N-F2        8.184
-11.28864     0.11506    1.0         9.152
-166.7765     3.09606    N-LAK8      10.648
-7.5911       1.32682    N-SF6       11.44
-16.7662      3.98068    1.0         12.276
-7.70286      1.21638    N-F2        13.42
-11.97328     0          1.0         17.996